MultiWallet v2/MultiWallet/MultiWallet/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MultiWallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1faa4a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="100"
                   Width="100"
                   Margin="0,0,0,0"
                   Source="Assets/Graphics/99x99.png"/>
            <ProgressBar x:Name="LoadingBar"
                         Visibility="Visible"
                         IsEnabled="False"
                         IsIndeterminate="true"
                         Height="4"
                         HorizontalAlignment="Stretch"
                         Margin="0,75,0,0"
                         VerticalAlignment="Center"
                         />
            <Button Content="Click Me"
                    HorizontalAlignment="Center"
                    Margin="0,200,0,0"
                    VerticalAlignment="Center"
                    Click="Button_Click"/>


        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>