DogeWalletC/credits.xaml

<phone:PhoneApplicationPage
    x:Class="DogeWalletC.credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DOGECOIN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="credits" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       TextWrapping="Wrap" 
                       Text="App created by: /u/odogollie" 
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,64,0,0"
                       TextWrapping="Wrap"
                       Text="Version: 1.0.2"
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,91,0,0"
                       TextWrapping="Wrap"
                       Text="You don't need to set all of the API keys if you don't want to. But I highly recommend it."
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,37,0,0" 
                       TextWrapping="Wrap" 
                       Text="API: Block.io and Dogechain.info" 
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,422,0,0" 
                       TextWrapping="Wrap" 
                       Text="I (/u/odogollie) am not responsible for any lost Dogecoin, Litecoin, or Bitcoin and their respective TestNets."
                       VerticalAlignment="Top"/>
            <Button Content="Rate and Review" 
                    HorizontalAlignment="Left" 
                    Margin="10,207,0,0" 
                    VerticalAlignment="Top"/>
            <Button Content="Feedback" 
                    HorizontalAlignment="Left" 
                    Margin="10,279,0,0" 
                    VerticalAlignment="Top"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>