DogeWalletC/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DogeWalletC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Multipass" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="balance" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,5,12,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock HorizontalAlignment="left" 
                       TextWrapping="Wrap" 
                       Text="Dogecoin"
                       FontSize="35"
                       VerticalAlignment="center"
                       Tap="Dogecoin_Tap" Margin="0,0,0,0"/>
            <TextBlock
                HorizontalAlignment="Left" 
            	TextWrapping="Wrap" 
            	Text="Bitcoin"
            	FontSize="35"
            	VerticalAlignment="center"
                Margin="0,0,0,0"
                       Tap="Bitcoin_Tap" Grid.Row="1"/>
            <TextBlock
                HorizontalAlignment="Left" 
            	TextWrapping="Wrap" 
            	Text="Litecoin"
            	FontSize="35"
            	VerticalAlignment="center" Margin="0,0,0,0"
                       Tap="Litecoin_Tap" Grid.Row="2"/>
            <TextBlock x:Name="DogecoinBalance"
                HorizontalAlignment="right"
                       Margin="0,0,0,0"
                       TextWrapping="Wrap"
                       Text="Set API Key"
                       VerticalAlignment="top"
                       FontSize="35" Grid.Column="1"/>
            <TextBlock Name="DogeUnconfirmedBalance"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment='Bottom'
                       Text="Unconfirmed"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Right"
                       FontSize="30"
                       />
            <TextBlock x:Name="BitcoinBalance"
                HorizontalAlignment="right"
                       Margin="0,0,0,0"
                       TextWrapping="Wrap"
                       Text="Set API Key"
                       VerticalAlignment="top"
                       FontSize="35" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Name="BitUnconfirmedBalance"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment='Bottom'
                       Text="Unconfirmed"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Right"
                       FontSize="30"
                       />
            <TextBlock x:Name="LitecoinBalance"
                HorizontalAlignment="right"
                       Margin="0,0,0,0"
                       TextWrapping="Wrap"
                       Text="Set API Key"
                       VerticalAlignment="Top"
                       FontSize="35" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Name="LiteUnconfirmedBalance"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment='Bottom'
                       Text="Unconfirmed"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Right"
                       FontSize="30"
                       />
            <!--<Button Content=" Send " HorizontalAlignment="Left" Margin="0,364,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Content="Receive" HorizontalAlignment="Left" Margin="156,364,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="306,364,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_Refresh"/>
            <Button Content="Settings" HorizontalAlignment="Left" Margin="226,478,0,0" VerticalAlignment="Top" Width="230"/>
            <Button Content="Credits" HorizontalAlignment="Left" Margin="0,478,0,0" VerticalAlignment="Top" Width="230"/>-->

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>