DogeWalletC/receive.xaml

<phone:PhoneApplicationPage
    x:Class="DogeWalletC.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RECEIVE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Image x:Name="QRImageHolder"
                   Source=""
                   HorizontalAlignment="Center"
                   Height="250"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top"
                   Width="250"
                   Grid.Row="1"/>

            <toolkit:ListPicker x:Name="CurrencyPicker" Margin="12,0,12,0"  
                                SelectionChanged="CurrencyPicker_SelectionChanged"
                                Grid.Row="0"
                                VerticalAlignment="Top">
                <toolkit:ListPickerItem x:Name="Doge" Content="Dogecoin"/>
                <toolkit:ListPickerItem x:Name="Bit" Content="Bitcoin"/>
                <toolkit:ListPickerItem x:Name="Lite" Content="Litecoin"/>
            </toolkit:ListPicker>

            <TextBox x:Name="ReceiveAddressBox"
                     FontSize="16"
                     HorizontalAlignment="Center"
                     Height="auto"
                     Margin="0,0,0,0"
                     TextWrapping="Wrap"
                     Text="Receive Address"
                     TextAlignment="Center"
                     VerticalAlignment="Bottom"
                     Width="456"
                     IsReadOnly="True"
                     Grid.Row="1"/>
            <Button Content="New Address"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Grid.Row="3"/>


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>