DogeWalletC/settings.xaml

<phone:PhoneApplicationPage
    x:Class="DogeWalletC.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MULTIWALLET" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       TextWrapping="Wrap" 
                       Text="Set Bitcoin API Key" 
                       VerticalAlignment="Top"/>
            
            <TextBox x:Name="BitapiKeyInput"
            	    HorizontalAlignment="Left"
            	    Height="72"
            	    Margin="0,43,0,0"
            	    TextWrapping="NoWrap"
            	    Text=""
            	    VerticalAlignment="Top"
            	    Width="456"
                    LostFocus="BitapiKeyInput_LostFocus"/>
            
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,3,0,0" 
                       TextWrapping="Wrap" 
                       Text="Set Dogecoin API Key" 
                       VerticalAlignment="Top" 
                       Grid.Row="1"/>
            
            <TextBox x:Name="DogeapiKeyInput" 
                     HorizontalAlignment="Left" 
                     Height="72" 
                     Margin="0,36,0,0" 
                     TextWrapping="NoWrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="456" 
                     LostFocus="DogeapiKeyInput_LostFocus" 
                     Grid.Row="1"/>
            
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,4,0,0" 
                       TextWrapping="Wrap" 
                       Text="Set Litecoin API Key" 
                       VerticalAlignment="Top" 
                       Grid.Row="2"/>
            
            <TextBox x:Name="LiteapiKeyInput" 
                     HorizontalAlignment="Left" 
                     Height="72" Margin="0,37,0,0" 
                     TextWrapping="NoWrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="456" 
                     LostFocus="LiteapiKeyInput_LostFocus" 
                     Grid.Row="2"/>
            

            <Button Content="Save"
                    HorizontalAlignment="Center" 
                    Margin="180,8,178,0" 
                    VerticalAlignment="Top"
                    Click="Button_Click" 
                    Grid.Row="3"/>
            <TextBlock Text="Make sure you are using a new account with"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       />
            <TextBlock Text="Block.io (MultiSig or V2)"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,25,0,0"/>
            <TextBlock Text="If you don't have a Block.io account, get one here"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,60,0,0"/>
            <Button Name="BlockButton"
                    Content="Block.io"
                    Click="Block_Click"
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"/>
            

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>