DogeWalletC/shift.xaml

<phone:PhoneApplicationPage
    x:Class="DogeWalletC.shift"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local='clr-namespace:DogeWalletC'
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    

    <phone:PhoneApplicationPage.Resources>
        
        <!--<local:Currency x:Key="Currency"/>-->
        <DataTemplate x:Name="modulePickerItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding currency}"/>
            </StackPanel>
        </DataTemplate>
        

    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MULTIWALLET" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="shapeshift.io" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            

            <toolkit:ListPicker x:Name="SendCurrency"
                                Margin="12,37,12,24"  
                                VerticalAlignment="Center"
                                SelectionChanged="SendCurrency_SelectionChanged"
                                Grid.Row="0"
                                ExpansionMode="FullScreenOnly"
                                FullModeHeader="Pick Currency to Send"
                                FullModeItemTemplate="{Binding PickerFullItemTemplate}" 
                    ItemTemplate="{Binding modulePickerItemTemplate}"
                                />
            <!--<toolkit:ListPickerItem x:Name="Doge" Content="Dogecoin"/>
                <toolkit:ListPickerItem x:Name="Bit" Content="Bitcoin"/>
                <toolkit:ListPickerItem x:Name="Lite" Content="Litecoin"/>-->


            <TextBlock
                Name="WhichToSend"
                Grid.Row="0"
                VerticalAlignment="Top"
                Text="Send:"
                Margin="12,12,12,0"
                />

            <toolkit:ListPicker x:Name="ReceiveCurrency"
                                Margin="12,37,12,25"  
                                VerticalAlignment="Center"
                                SelectionChanged="ReceiveCurrency_SelectionChanged"
                                Grid.Row="1"
                                ExpansionMode="FullScreenOnly"
                                FullModeHeader="Pick Currency to Send"
                                FullModeItemTemplate="{Binding PickerFullItemTemplate}" 
                    ItemTemplate="{Binding modulePickerItemTemplate}">
                <!--<toolkit:ListPickerItem x:Name="Bit2" Content="Bitcoin"/>
                <toolkit:ListPickerItem x:Name="Doge2" Content="Dogecoin"/>
                <toolkit:ListPickerItem x:Name="Lite2" Content="Litecoin"/>-->
            </toolkit:ListPicker>

            <TextBlock
                Name="WhichToReceive"
                Grid.Row="1"
                Margin="12,12,12,0"
                VerticalAlignment="Top"
                Text="Receive:"
                />

            <TextBox
                Name="AmountBox"
                Grid.Row="2"
                Margin="0,0,0,0"
                InputScope="Number"
                VerticalAlignment="Bottom"
                />
            <TextBlock
                Name="Amount"
                Grid.Row="2"
                Margin="12,12,12,0"
                VerticalAlignment="Top"
                Text="Amount to Send:"
                />
            <TextBox
                Name="PinBox"
                Grid.Row="3"
                Margin="0,0,0,0"
                InputScope="Number"
                VerticalAlignment="Bottom"
                />
            <TextBlock
                Name="Pin"
                Grid.Row="3"
                Margin="12,12,12,0"
                Text="Pin:"
                VerticalAlignment="Top"
                />
            <TextBlock
                Text="Still under development!"
                Grid.Row="4"
                VerticalAlignment="Top"
                />


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>