DogeWalletC/shift.xaml

<phone:PhoneApplicationPage
    x:Class="DogeWalletC.shift"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local='clr-namespace:DogeWalletC'
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    

    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Name="listPickerItemTemplate">
            <TextBlock Text="{Binding currencys}"/>
        </DataTemplate>
        

    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MULTIWALLET" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="shapeshift.io" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            

            <toolkit:ListPicker x:Name="SendCurrency"
                                Margin="12,37,12,24"  
                                VerticalAlignment="Top"
                                SelectionChanged="SendCurrency_SelectionChanged"
                                Grid.Row="0"
                                ItemTemplate="{Binding listPickerItemTemplate}"
                                />

            <!--<toolkit:ListPickerItem x:Name="Doge" Content="Dogecoin"/>
            <toolkit:ListPickerItem x:Name="Bit" Content="Bitcoin"/>
            <toolkit:ListPickerItem x:Name="Lite" Content="Litecoin"/>-->
            
            <TextBlock
                Name="WhichToSend"
                Grid.Row="0"
                VerticalAlignment="Top"
                Text="Send:"
                Margin="12,10,12,0"
                />

            <toolkit:ListPicker x:Name="ReceiveCurrency"
                                Margin="12,37,12,25"  
                                VerticalAlignment="Top"
                                SelectionChanged="ReceiveCurrency_SelectionChanged"
                                Grid.Row="1"
                                ItemTemplate="{Binding listPickerItemTemplate}"
                                />

            <!--<toolkit:ListPickerItem x:Name="Bit2" Content="Bitcoin"/>
            <toolkit:ListPickerItem x:Name="Doge2" Content="Dogecoin"/>
            <toolkit:ListPickerItem x:Name="Lite2" Content="Litecoin"/>-->


            <TextBlock
                Name="WhichToReceive"
                Grid.Row="1"
                Margin="12,10,12,0"
                VerticalAlignment="Top"
                Text="Receive:"
                />

            <TextBox
                Name="AmountBox"
                Grid.Row="2"
                Margin="0,15,0,0"
                InputScope="Number"
                VerticalAlignment="Top"
                />
            <TextBlock
                Name="Amount"
                Grid.Row="2"
                Margin="12,0,12,0"
                VerticalAlignment="Top"
                Text="Amount to receive:"
                />
            <TextBox
                Name="PinBox"
                Grid.Row="2"
                Margin="0,100,0,0"
                InputScope="Number"
                VerticalAlignment="Top"
                />
            <TextBlock
                Name="Pin"
                Grid.Row="3"
                Margin="12,85,12,0"
                Text="Block.io pin:"
                VerticalAlignment="Top"
                />
            <TextBlock
                Text="Still under development!"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                />
            <Button Content="Shift"
                    VerticalAlignment="Top"
                    Margin="0,175,0,0"
                    Click="Shift_Click"
                    Grid.Row="2"
                    Width="175"
                    HorizontalAlignment="Left"/>
            <Button Content="Clear"
                    VerticalAlignment="Top"
                    Margin="0,175,0,0"
                    Click="Clear_Click"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Width="175"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>