MultiWallet v1/DogeWalletC/send.xaml

<phone:PhoneApplicationPage
    x:Class="DogeWalletC.send"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MULTIWALLET" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="send" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:ListPicker x:Name="CurrencyPicker" Margin="12,0,12,12"  
                                SelectionChanged="CurrencyPicker_SelectionChanged"
                                Grid.Row="0">
                <toolkit:ListPickerItem x:Name="Doge" Content="Dogecoin"/>
                <toolkit:ListPickerItem x:Name="Bit" Content="Bitcoin"/>
                <toolkit:ListPickerItem x:Name="Lite" Content="Litecoin"/>
            </toolkit:ListPicker>
            <TextBox Name="AmountBox"
                     Margin="0,0,0,30"
                     HorizontalAlignment="Left" 
                     Height="auto" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Bottom" 
                     Width="456"
                     GotFocus="AmountBox_GotFocus"
                     InputScope="Number"
                     Grid.Row = "1"/>
            <TextBox Name="AddressBox"
                     HorizontalAlignment="Left"
                     FontSize="20"
                     Height="72" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Bottom" 
                     Width="456" 
                     Margin="0,0,0,30"
                     GotFocus="AddressBox_GotFocus"
                     Grid.Row="2"
                     />
            <TextBox Name="PinBox"
                     HorizontalAlignment="Left" 
                     Height="72" 
                     Margin="0,0,0,30"
                     TextWrapping="Wrap"
                     Text="" 
                     VerticalAlignment="Bottom"
                     
                     Width="456"
                     GotFocus="PinBox_GotFocus"
                     Grid.Row="3"
                     />
            <Button Name="SendButton" 
                    
                    Content="Send" 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Click="SendButton_Click"
                    Grid.Row="4"/>
            <Button Name="ClearButton" 
                    
                    Content="Clear" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Click="ClearButton_Click"
                    Grid.Row="4"/>
            <!--<Button Name="QRButton"
                    Content="Scan"
                    HorizontalAlignment="Center"
                    Margin="0,326,0,0"
                    VerticalAlignment="Top"
                    Click="ScanClick"/>-->
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,0,0,0"
                       TextWrapping="Wrap" 
                       Text="Amount:" 
                       VerticalAlignment="Top"
                       Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,0,0,0" 
                       TextWrapping="Wrap" 
                       Text="Address:" 
                       VerticalAlignment="Top"
                       Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,0,0,0" 
                       TextWrapping="Wrap" 
                       Text="PIN:" 
                       VerticalAlignment="Top"
                       Grid.Row="3"/>
            <TextBlock HorizontalAlignment="center" 
                       Margin="0,20,0,0" 
                       TextWrapping="Wrap" 
                       Text="Network Fees" 
                       VerticalAlignment="Top"
                       Grid.Row="4"/>
            <TextBlock HorizontalAlignment="center" 
                       Margin="0,40,0,0" 
                       TextWrapping="Wrap" 
                       Text="1 Doge/.01 mBTC/1 mLTC" 
                       VerticalAlignment="Top"
                       Grid.Row="4"/>
            <ProgressBar x:Name="ProgressBar"
                         Visibility="Collapsed"
                         HorizontalAlignment="Stretch"
                         IsEnabled="False"
                         IsIndeterminate="True"
                         Height="4"
                         Margin="0,10,0,0"
                         Grid.Row="4"
                         VerticalAlignment="Top"
                         />
            <TextBlock Grid.Row="4"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Text="Use a thrid party scanner to scan QR codes"
                       TextWrapping="Wrap"
                       
                       
                        />


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>